# compiProyecto1

./: README.md
proyecto1/Proyecto1_23/app/: build.gradle
proyecto1/Proyecto1_23/app/src/androidTest/java/com/example/proyecto1_23/: ExampleInstrumentedTest.java
proyecto1/Proyecto1_23/app/src/main/: AndroidManifest.xml
proyecto1/Proyecto1_23/app/src/main/java/com/example/proyecto1_23/Errores/: Errores.kt  vistaError.kt
proyecto1/Proyecto1_23/app/src/main/java/com/example/proyecto1_23/Ocurrencias/: OcurrenciasForma.java  generacionTablaOcurrencia.java  movimientoObjetos.java  operadoresMatematicos.java
proyecto1/Proyecto1_23/app/src/main/java/com/example/proyecto1_23/Parser/: lexer.java  lexer.jflex  parser.cup  parser.java  sym.java
proyecto1/Proyecto1_23/app/src/main/java/com/example/proyecto1_23/ReporteErrores/: ReportedeErrores.kt
proyecto1/Proyecto1_23/app/src/main/java/com/example/proyecto1_23/Reportes/: ReporteCantidadOcurrencias.java  ReporteTablasOcurrencia.java  paginaReporteMatematico.java  paginaReportesOcurrencias.java
proyecto1/Proyecto1_23/app/src/main/java/com/example/proyecto1_23/Vista/: Bloque.java  BloqueEstados.java  Coordenada.java  DibujoTablero.java  Envio.java  FiguraGeneral.java  Juego.java  JuegoMovimiento.java  MainActivity.java  TipoFiguraGeneral.java  movimiento.java  socket.java
proyecto1/Proyecto1_23/app/src/main/res/layout/: activity_game.xml  activity_main.xml  error_vista.xml  generacion_pagina_ocurrencias.xml  ocurrencia_cantidad.xml  ocurrencia_matematica.xml  ocurrencia_tablas.xml  tabla_cantidad.xml  tabla_individual.xml  tabla_matematica.xml
proyecto1/Proyecto1_23/app/src/main/res/values/: ids.xml  strings.xml  themes.xml
proyecto1/Proyecto1_23/app/src/main/res/values-night/: themes.xml
proyecto1/Proyecto1_23/app/src/test/java/com/example/proyecto1_23/: ExampleUnitTest.java
proyecto1/Proyecto1_23/lib/: build.gradle
(+4 files in other folders)
