plugins {
    id 'com.android.application'
}

android {
    namespace 'com.example.proyecto1_23'
    compileSdk 33

    defaultConfig {
        applicationId "com.example.proyecto1_23"
        minSdk 21
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.8.0'
    // https://mvnrepository.com/artifact/de.jflex/jflex
    //implementation("de.jflex:jflex:1.9.1")
    implementation files('libs/Cup_support.jar')
    implementation files('libs/java-cup-11b-runtime.jar')
    //  implementation fileTree(dir: '/home/alexis/Descargas/CupJar/java-cup-bin-11b-20160615', include: ['*.aar', '*.jar'], exclude: [])

    // implementation 'com.android.support:appcompat-v7:28.0.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}